/*Magic card*/


.t-grid{
    width: min(1000px, 100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-inline: auto;
    margin-block: 7rem;
    gap: 5rem;
}


.t-card {
    width: 250px;
    height: 400px;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
   }
   
   .card-img {
    --size: 180px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    background: #42caff;
    background: linear-gradient(to bottom, #42caff 0%, #e81aff 100%);
    position: relative;
    transition: all .3s ease-in-out;
   }
   
   .card-img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #e8e8e8;
   }
   
   /*Text*/
   .text-title {
    text-transform: uppercase;
    font-size: 1em;
    color: #42caff;
    letter-spacing: 0.05rem;
   }
   
   .text-body {
    font-size: 1rem;
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
    font-style: italic;
   }
   
   /*Hover*/
   .t-card:hover .card-img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
   }
   
   .test-al-section{
    background: url("../../images/bg-2.png");
    background-size:contain;
   }