*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    min-width: 100vw;
}

a {
    text-decoration: none;
    color: white;
}

button {
    cursor: pointer;
}

/* Carousel */
.thumbs-wrapper,
.control-dots {
    display: none;
}



/* Header */
header {
    background-image: linear-gradient(#478ac9, #ec640c);
    display: flex;
    flex-direction: column;
}

.header-top {
    margin-inline: auto;
    display: flex;
    width: 60vw;
    justify-content: space-between;
    align-items: center;
}

.header-top button {
    border: none;
    outline: none;
    background-color: #ec640c;
    margin-inline: 1.5rem;
    padding: 1.5rem;
    color: white;
    letter-spacing: .125em;
    font-weight: 700;
    border-radius: 1.5rem;
}

.logo {
    height: 150px;
}

.header-news {
    margin-inline: auto;
}


/* NavBar */
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#478ac9, #ec640c);
    color: white;
    padding: 1.5rem;
    gap: 2rem;
    font-size: 1.125rem;
    font-weight: 600;
}

nav>* {
    display: flex;
    gap: .7rem;
    padding-block: 1rem;
    align-items: center;
    cursor: pointer;
}

.active,
nav>*:hover {
    border-bottom: 2px solid rgb(71, 138, 201);
}


nav img {
    width: 8px;
    height: 8px;
}

/* Welcome */
.welcome {
    background-color: #478ac9;
    height: 100vh;
    display: flex;
    flex-direction: column;
    ;
}

.welcome-wrapper {
    display: flex;
    color: white;

}

.welcome-img {
    width: 531px;
    height: 632px;
    border-radius: 3rem;
    object-fit: cover;
    margin-top: 5rem;
    margin-left: 3.2rem;
}

.welcome-text {
    display: flex;
    flex-direction: column;
}

.welcome-text h1 {
    text-align: center;
    padding: 2rem;
    font-size: 2.5rem;
}

.welcome-text p {
    margin-inline: 2rem;
    font-size: 1.375rem;
    line-height: 2;
    text-align: justify;
}

/* welcome buttons */
.learn-more-btn {
    margin: 2rem 4rem 0 auto;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
    background-color: #2cccc4;
    color: white;
    letter-spacing: .1rem;
    font-size: 1.125rem;
}

.develop-skills-btn {
    margin: auto auto 6rem auto;
    border: none;
    outline: none;
    padding: 2rem 16rem;
    text-transform: uppercase;
    background-color: #2cccc4;
    color: white;
    letter-spacing: .1rem;
    font-size: 1.5rem;
}

/* Administration */
.adminis-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.adminis-carousel {
    margin-inline: auto;
}

.adminis {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-inline: auto;
    width: 40%;
}

.adminis-heading,
.short-note {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.short-note {
    font-size: 1.125rem;
    ;
}

.long-note {
    text-align: justify;
    line-height: 2rem;
}

/* About */

.about {
    width: 55%;
    margin-inline: auto;

}

.about-title {
    text-align: center;
    font-size: 3rem;
    color: #ec640c;
    font-weight: 700;
    margin-top: 2.5rem;
}

.about-content {
    display: flex;
    gap: 5rem;
    margin-top: 2rem;
}

.about-content p {
    text-align: justify;
    line-height: 2rem;
    font-size: 1.37rem;
}

.clg-img {
    width: 420px;
    aspect-ratio: 1.4/1.1;
    object-fit: cover;
}

.history-container p {
    text-align: justify;
    line-height: 1.5rem;
    font-size: 1.25rem;
}
/* cards */
.test {

    display: flex;
    padding-inline: 10rem;
    gap:2rem;
    font-style: italic;
}



.test p {
    text-align: center;
    font-size: 1.7rem;
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.6;

}

.t-heading{
    text-align: center;
    font-size: 3rem;
    color: #ec640c;
}


.test h1 {

    text-align: center;
    font-size: 2.3rem;
    color: #478ac9 ;
}
.card-2{
    background-color: #2cccc4;

}
.card-2 h1, .card-2 p{
    color: white !important;
}

.card{
    padding: 1rem 3rem;
    border-radius: 2rem;
}

/* director msg */
.director-msg{
    display: flex;
    justify-content: center;
    position: relative;
    z-index: -2;
    background: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/2cc1a632c8c5511c86638369/jhhhhhh.jpg");
}
.director-msg img{
    z-index: 1;
    border-radius: 5rem;
}

.bg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#478ac9;
    opacity: 0.7;
    z-index: -1;
}
/* cards */
.test {

    display: flex;
    padding-inline: 10rem;
    gap:2rem;
    font-style: italic;
}



.test p {
    text-align: center;
    font-size: 1.7rem;
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.6;

}

.t-heading{
    text-align: center;
    font-size: 3rem;
    color: #ec640c;
}


.test h1 {

    text-align: center;
    font-size: 2.3rem;
    color: #478ac9 ;
}
.card-2{
    background-color: #2cccc4;

}
.card-2 h1, .card-2 p{
    color: white !important;
}

.card{
    padding: 1rem 3rem;
    border-radius: 2rem;
}

/* director msg */
.director-msg{
    padding: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: -2;
    background: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/2cc1a632c8c5511c86638369/jhhhhhh.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.director-msg img{
    z-index: 1;
    border-radius: 5rem;
}

.bg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#478ac9;
    opacity: 0.7;
    z-index: -1;
}


.director-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 45%;
    background-color:#77aad9; ;
    
}

.director-container img{
    height: 500px;
    width: 500px;
    margin-inline: auto;



}

.director-heading{
    font-size:3.8rem;
    text-align: center;
    
}

.wmk{
    font-size: 2rem;
    text-align: center;
}

.dr-short-note{
    font-size: 1.8rem;
    text-align: center;
}

.dr-long-note{
    font-size: 1.7rem;
    text-align: center;
}

/* Collaborations */

.for-color{
    background-color:#4c7397;
}
.collab{
   
    color:#2cccc4;
    text-align: center;
    font-size: 3rem;
    padding: 2rem;
}
.collab-part1{
    display: flex;
    padding: 2rem;
    padding-inline:20rem;
    gap:15rem;   
    

}
.collab-part2{
    display: flex;
    padding-inline:20rem;
    gap: 15rem;   
}

/* Recruiters */

.recr-heading{
font-size: 2.5rem;
padding: 2rem;
text-align: center;
}
.recruiters{
    display: flex;
    gap: 32rem;
    padding: 1rem;
}

/* map */

.map .upper-btns{
    background-image: linear-gradient(to right, #478ac9, #ec640c);
    border-style: solid;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0px;
    margin: 12px auto 0 25px;
    padding: 10px 208px 11px;
    color: white;
    width:50rem;
    padding-block: 1rem;
}

.map{
    background-color:#2cccc4;
    padding-left: 5em;
    padding-top: 2rem;
    display: flex;
    gap: 5rem;
    color: white;
    font-size: 1.5rem;
}
.map-location{
    height: 40rem;
    width: 40rem;
    margin-left: auto;
}

.map-button > *{
    text-align: center;
}
.lower-btn{
    padding: 1rem 2rem;
    color: white;
    background-color: green;
    border: none;
    outline: none;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: #ec640c !important;
    border-radius: 2.5rem;
}


.lower-input{
    border: none;
    outline: none;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 2.5rem;
    margin-right: 1rem;
}